Allen Chair_2017_07_07_12_22_18_336.mp4 13.92
Allen JumpGlide_2017_07_07_12_12_23_319.mp4 31.04
Allen Rope_2017_07_07_11_50_46_403.mp4 9.54
EliseCheng Chair_2017_07_05_18_58_14_218.mp4 7.58
EliseCheng JumpGlide_2017_07_05_18_50_04_364.mp4 29.08
EliseCheng Rope_2017_07_05_18_40_39_325.mp4 17.12
Fanger Chair1_2017_07_07_10_43_45_715.mp4 26.66
Fanger Chair2_2017_07_07_10_52_33_800.mp4 26.66
Fanger JumpGlide_2017_07_07_11_09_38_164.mp4 76
Fanger Rope_2017_07_07_10_56_48_710.mp4 93.12
Fanny Chair_2017_07_08_12_33_18_325.mp4 0
Fanny JumpGlide_2017_07_08_12_59_48_525.mp4 17.12
Fanny Rope_2017_07_08_12_41_12_940.mp4 17.12
Johnny Chair_2017_07_02_17_08_34_695.mp4 7.58
Johnny JumpGlide_2017_07_02_16_42_41_975.mp4 17.12
Johnny Rope_2017_07_02_16_54_18_186.mp4 17.12
kao Chair_2017_07_08_13_57_39_300.mp4 7.58
kao JumpGlide_2017_07_08_13_30_47_231.mp4 43
kao Rope_2017_07_08_13_48_23_247.mp4 38.62
Lei Chair_2017_07_05_11_12_00_826.mp4 23.46
Lei JumpGlide_2017_07_05_11_21_34_826.mp4 17.12
Lei Rope_2017_07_05_11_33_11_763.mp4 17.12
Meng Chair_2017_07_07_10_35_56_62.mp4 0
Meng JumpGlide_2017_07_07_10_28_53_80.mp4 0
Meng Rope_2017_07_07_10_19_03_251.mp4 0
QianChen Chair_2017_07_06_16_35_18_312.mp4 0
QianChen JumpGlide_2017_07_06_16_50_33_224.mp4 0
QianChen Rope_2017_07_06_16_24_21_20.mp4 13.92
Shan-Yuan Chair_2017_07_06_18_01_47_552.mp4 54.5
Shan-Yuan JumpGlide_2017_07_06_18_11_33_256.mp4 57.7
Shan-Yuan Rope1_2017_07_06_18_26_11_909.mp4 110.24
Shan-Yuan Rope2_2017_07_06_18_43_29_324.mp4 110.24
Shiyuan Chair_2017_07_06_15_25_16_641.mp4 7.58
Shiyuan JumpGlide_2017_07_06_15_15_12_457.mp4 7.58
Shiyuan Rope_2017_07_06_15_33_33_129.mp4 7.58
Steff Chair_2017_07_05_20_49_50_199.mp4 71.62
Steff JumpGlide_2017_07_05_21_08_53_158.mp4 9.54
Steff Rope_2017_07_05_21_18_56_38.mp4 134.94
Tingwei Chair_2017_07_08_11_05_56_481.mp4 0
Tingwei JumpGlide_2017_07_08_10_31_24_550.mp4 87.5
Tingwei Rope_2017_07_08_10_42_15_917.mp4 101.42
Yi-wei,Guo Chair_2017_07_05_14_05_01_342.mp4 0
Yi-wei,Guo JumpGlide_2017_07_05_13_45_14_537.mp4 9.54
Yi-wei,Guo Rope_2017_07_05_14_12_52_941.mp4 17.12
